project.title=Jasmin
menu.home=Accueil
menu.purchase=Achat
menu.addUser=creer un compte
menu.user.login=se connecter
menu.cart=panier
menu.test=test

home.title=* Bienvenue chez Jasmin *

item.title=Articles
item.management.title=gestion des articles
user.login.title=Loggin Utilisateur
purchase.validated.title=Achats validés
procurement.management.title=Gestion des achats
order.history.title=Historique des commandes
order.title.title=Commandes
cart.title=Panier
admin.management.title=Gestions des Administrateurs
add.user.title=Ajouter un utilisateur

footer.title= Pied de page
footer.info=Les infos de contact, le Copyright, \u2026 etc.

connection.title=Connexion
subscribe.title=Inscription

connection.email=Compte de connexion
connection.username=Compte
connection.password=mot de passe
connection.prompt.password=mot de passe svp
connection.submit=envoyer
connection.member=vous avez déja un compte ? Connectez vous 
connection.not-subscibre-yet=vous n'avez pas de compte ?\nIncrivez vous


login.email=adresse email
login.password=mot de pass
login.create.user=rand-user
login.prompt.password=mot de pass svp
login.birthdate=date de naissance
login.firstname=Prénom
login.lastname=nom
login.phoneNumber=téléphone


create.user.title= Creation d'un utilisateur

procurement.management.you.are=Vous avez le profile de 
item.management.you.are=Vous avez le profile de 
admin.management.you.are=Vous avez le profile d'


