cheat.code=true
cheat.name=cheat code
project.title=eCommerce
menu.home=Accueil
menu.purchase=Achat
menu.addUser=creer un compte
menu.user.login=se connecter
menu.cart=panier
menu.test=test
menu.disconnect=déconnexion

home.title=* Bienvenue chez Jasmin *
home.connection=Connexion
home.subscibre=s'inscrire

item.title=Articles
item.management.title=gestion des articles
user.login.title=Loggin Utilisateur
purchase.validated.title=Achats validés
procurement.management.title=Gestion des achats
order.history.title=Historique des commandes
order.title.title=Commandes
cart.title=Panier
admin.management.title=Gestions des Administrateurs


footer.title= Pied de page
footer.info=Les infos de contact, le Copyright, \u2026 etc.

connection.title=Connexion
subscribe.title=Inscription

connection.email=Compte de connexion
connection.username=Compte
connection.password=mot de passe
connection.prompt.password=mot de passe svp
connection.submit=envoyer
connection.member=vous avez déja un compte ? Connectez vous 
connection.not-subscibre-yet=vous n'avez pas de compte ?\nIncrivez vous


login.email=adresse email
login.password=mot de pass
login.create.user=rand-user
login.prompt.password=mot de pass svp
login.birthdate=date de naissance
login.firstname=Prénom
login.lastname=nom
login.phoneNumber=téléphone


create.user.title= Creation d'un utilisateur

procurement.management.you.are=Vous avez le profile de 
item.management.you.are=Vous avez le profile de 
admin.management.you.are=Vous avez le profile d'

userlist.title=Liste des utilisateurs
userlist.update=mise_à_jour
userlist.delete=supprimer
userlist.email=email
userlist.password=mot de passs
userlist.firsname=prénom
userlist.lastname=nom
userlist.gender=sexe
userlist.profile=profil
userlist.birthdate=né le 

#----------------------Add-user page -----------------------------------
add-user.title=Ajouter un utilisateur
add-user.cheatButton=cheat button
add-user.add=Ajouter
add-user.genre=Genre
add-user.firstname=Prénom
add-user.lastname=Nom
add-user.phone=Téléphone
add-user.email=Email
add-user.password=Mot de passe
add-user.re-password=Confirmation mot de passe
add-user.birthdate=Date de naissance
add-user.profile=profil
add-user.prompt.genre=Le genre est requis"
add-user.prompt.firstname=Le prénom est requis"
add-user.prompt.lastname=Le nom est requis"
add-user.prompt.phone=Le numéro de téléphone est requis"
add-user.prompt.email=L'email est requis"
add-user.prompt.password=Le mot de passe est requis"
add-user.prompt.re-password=La confirmation du mot de passe est requis"
add-user.prompt.birthdate=La date de naissance est requis"
add-user.prompt.profile=Le profil est requis


#----------------------category-list page -----------------------------------
category-list.id=Id
category-list.name=Nom
category-list.discount=Réduction
category-list.isCumulable=Cumulable
category-list.picture=Photo
category-list.item=Article
category-list.update=modifier
category-list.delete=supprimer
category-list.item-management=gerer les articles

category-list.item.nom=Nom
category-list.item.prix=Prix
category-list.item.stock=Stock
category-list.item.discount=Réduction
category-list.item.photo=photo

#----------------------category-list page -----------------------------------

add-category.title=Ajouter une nouvelle catégorie

add-category.nom=nom
add-category.discount=remise
add-category.cumulable=cumulable
add-category.photo=photo
add-category.prompt.nom=dicount cumulable  requis
add-category.discount-non-cumulable=non
add-category.discount-cumulable=oui











